dvc.yaml (before)
stages:
  pull_data:
    cmd: python src/pull_data.py data/db_pull_calibrated.parquet data/db_pull_uncalibrated.parquet
    deps:
    - src/pull_data.py
    - src/utils/dbconnector.py
    params:
    - database.questdb
    outs:
    - data/db_pull_calibrated.parquet
    - data/db_pull_uncalibrated.parquet
  resample:
    cmd: python src/resample.py data/db_pull_calibrated.parquet 50 linear
    deps:
    - data/db_pull_calibrated.parquet
    - src/resample.py
    outs:
    - data/resample.parquet
  segmentate:
    cmd: python src/segmentate.py data/resample.parquet 5 0
    deps:
    - data/resample.parquet
    - src/segmentate.py
    outs:
    - data/segmentate.dill
  fft:
    cmd: python src/fft.py data/segmentate.dill data/fft.dill
    deps:
    - data/segmentate.dill
    - src/fft.py
    outs:
    - data/fft.dill
  filter_bandpass:
    cmd: python src/butterworth_filter.py data/segmentate.dill bandpass data/bandpass.dill
    deps:
    - data/segmentate.dill
    - src/butterworth_filter.py
    - src/utils/filters.py
    params:
    - filters.bandpass
    outs:
    - data/bandpass.dill
  filter_lowpass:
    cmd: python src/butterworth_filter.py data/segmentate.dill lowpass data/lowpass.dill
    deps:
    - data/segmentate.dill
    - src/butterworth_filter.py
    - src/utils/filters.py
    params:
    - filters.lowpass
    outs:
    - data/lowpass.dill
  filter_highpass:
    cmd: python src/butterworth_filter.py data/segmentate.dill highpass data/highpass.dill
    deps:
    - data/segmentate.dill
    - src/butterworth_filter.py
    - src/utils/filters.py
    params:
    - filters.highpass
    outs:
    - data/highpass.dill
  moving_average:
    cmd: python src/moving_average.py data/resample.parquet data/moving_average.parquet
    deps:
    - data/resample.parquet
    - src/moving_average.py
    params:
    - moving_average.window_len_s
    outs:
    - data/moving_average.parquet
  pca:
    cmd: python src/pca.py data/resample.parquet 6
    deps:
    - data/resample.parquet
    - src/pca.py
    outs:
    - data/pca.parquet
  train_test_split:
    cmd: python src/train_test_split.py data/segmentate.dill data/train_test_split.json
    deps:
    - src/train_test_split.py
    - data/segmentate.dill
    params:
    - train_test_split
    outs:
    - data/train_test_split.json
  correlations:
    cmd: python src/correlations.py data/segmentate.dill data/correlations.parquet pearson
    deps:
    - src/correlations.py
    - data/segmentate.dill
    outs:
    - data/correlations.parquet

dvc.yaml (after)
stages:
  pull_data:
    cmd: python src/pull_data.py data/db_pull_calibrated.parquet data/db_pull_uncalibrated.parquet
    deps:
    - src/pull_data.py
    - src/utils/dbconnector.py
    params:
    - database.questdb
    outs:
    - data/db_pull_calibrated.parquet
    - data/db_pull_uncalibrated.parquet
  resample:
    cmd: python src/resample.py data/db_pull_calibrated.parquet 50 linear
    deps:
    - data/db_pull_calibrated.parquet
    - src/resample.py
    outs:
    - data/resample.parquet
  segmentate:
    cmd: python src/segmentate.py data/resample.parquet 5 0
    deps:
    - data/resample.parquet
    - src/segmentate.py
    outs:
    - data/segmentate.dill
  fft:
    cmd: python src/fft.py data/segmentate.dill data/fft.dill
    deps:
    - data/segmentate.dill
    - src/fft.py
    outs:
    - data/fft.dill
  filter_bandpass:
    cmd: python src/butterworth_filter.py data/segmentate.dill bandpass data/bandpass.dill
    deps:
    - data/segmentate.dill
    - src/butterworth_filter.py
    - src/utils/filters.py
    params:
    - filters.bandpass
    outs:
    - data/bandpass.dill
  filter_lowpass:
    cmd: python src/butterworth_filter.py data/segmentate.dill lowpass data/lowpass.dill
    deps:
    - data/segmentate.dill
    - src/butterworth_filter.py
    - src/utils/filters.py
    params:
    - filters.lowpass
    outs:
    - data/lowpass.dill
  filter_highpass:
    cmd: python src/butterworth_filter.py data/segmentate.dill highpass data/highpass.dill
    deps:
    - data/segmentate.dill
    - src/butterworth_filter.py
    - src/utils/filters.py
    params:
    - filters.highpass
    outs:
    - data/highpass.dill
  moving_average:
    cmd: python src/moving_average.py data/resample.parquet data/moving_average.parquet
    deps:
    - data/resample.parquet
    - src/moving_average.py
    params:
    - moving_average.window_len_s
    outs:
    - data/moving_average.parquet
  pca:
    cmd: python src/pca.py data/resample.parquet 6
    deps:
    - data/resample.parquet
    - src/pca.py
    outs:
    - data/pca.parquet
  train_test_split:
    cmd: python src/train_test_split.py data/segmentate.dill data/train_test_split.json
    deps:
    - src/train_test_split.py
    - data/segmentate.dill
    params:
    - train_test_split
    outs:
    - data/train_test_split.json
  correlations:
    cmd: python src/correlations.py data/segmentate.dill data/correlations.parquet pearson
    deps:
    - src/correlations.py
    - data/segmentate.dill
    outs:
    - data/correlations.parquet
  aggregate:
    cmd: python src/aggregate.py data/segmentate.dill data/aggregate.dill
    deps:
    - src/aggregate.py
    - data/segmentate.dill
    params:
    - aggregate
    outs:
    - data/aggregate.dill

dvc.yaml (diff)
@@ -92,3 +92,12 @@ stages:
     - data/segmentate.dill
     outs:
     - data/correlations.parquet
+  aggregate:
+    cmd: python src/aggregate.py data/segmentate.dill data/aggregate.dill
+    deps:
+    - src/aggregate.py
+    - data/segmentate.dill
+    params:
+    - aggregate
+    outs:
+    - data/aggregate.dill
