params.yaml (before)
pull_data_calibrated:
  database:
    questdb:
      table_name: prod
      host: docker.great-squeaker.ts.net
      port: 9000
  get_calibrated: true

resample_50Hz:
  resample_frequency_hz: 50
  interpolation_method: linear

segmentate_5s:
  window_len_s: 5
  overlap_percent: 0

filter_bandpass_ord3_low01_high100:
  filter_type: bandpass
  order: 3
  lowcut_f_Hz: 0.1
  highcut_f_Hz: 100

filter_lowpass_ord3_cut100:
  filter_type: lowpass
  order: 3
  cutoff_f_Hz: 100

filter_highpass_ord3_cut01:
  filter_type: highpass
  order: 3
  cutoff_f_Hz: 0.1

moving_average_01s:
  window_len_s: 0.1

train_test_split_ratio02:
  type: person
  test_ratio: 0.2
  seed: 9458
  stratified: true

correlations_pearson:
  correlation_method: pearson

aggregate_mean_median_std:
- mean
- median
- std

transform_min_max:
  transformation: min-max
  transformation_params:
    feature_range_min: 0
    feature_range_max: 1

transform_standardize:
  transformation: standardize

transform_pca:
  transformation: pca
  transformation_params:
    n_components: 6

# MLP model
# dvclive:
#   model: MLP
#   seed: 42
#   data:
#     type: Tabular
#     input_size: 72
#     output_size: 6
#     num_workers: 0
#     train_val_split: 0.8
#     batch_size: 64
#   model_hparams:
#     num_epochs: 10
#     learning_rate: 0.1
#     weight_decay: 0.0005
#     momentum: 0.9

dvclive:
  model: CNN
  seed: 42
  data:
    type: NDArray
    input_size: 72
    output_size: 6
    num_workers: 0
    train_val_split: 0.8
    batch_size: 64
  model_hparams:
    num_epochs: 10
    learning_rate: 0.04
    weight_decay: 0.0005
    momentum: 0.9

params.yaml (after)
pull_data_calibrated:
  database:
    questdb:
      table_name: prod
      host: docker.great-squeaker.ts.net
      port: 9000
  get_calibrated: true

resample_50Hz:
  resample_frequency_hz: 50
  interpolation_method: linear

segmentate_5s:
  window_len_s: 5
  overlap_percent: 0

filter_bandpass_ord3_low01_high100:
  filter_type: bandpass
  order: 3
  lowcut_f_Hz: 0.1
  highcut_f_Hz: 100

filter_lowpass_ord3_cut100:
  filter_type: lowpass
  order: 3
  cutoff_f_Hz: 100

filter_highpass_ord3_cut01:
  filter_type: highpass
  order: 3
  cutoff_f_Hz: 0.1

moving_average_01s:
  window_len_s: 0.1

train_test_split_ratio02:
  type: person
  test_ratio: 0.2
  seed: 9458
  stratified: true

correlations_pearson:
  correlation_method: pearson

aggregate_mean_median_std:
- mean
- median
- std

transform_min_max:
  transformation: min-max
  transformation_params:
    feature_range_min: 0
    feature_range_max: 1

transform_standardize:
  transformation: standardize

transform_pca:
  transformation: pca
  transformation_params:
    n_components: 6

# MLP model
# dvclive:
#   model: MLP
#   seed: 42
#   data:
#     type: Tabular
#     input_size: 72
#     output_size: 6
#     num_workers: 0
#     train_val_split: 0.8
#     batch_size: 64
#   model_hparams:
#     num_epochs: 10
#     learning_rate: 0.1
#     weight_decay: 0.0005
#     momentum: 0.9

dvclive:
  model: CNN
  seed: 42
  data:
    type: NDArray
    output_size: 6
    num_workers: 12
    train_val_split: 0.8
    batch_size: 64
  model_hparams:
    num_epochs: 25
    learning_rate: 0.05
    weight_decay: 0.0005
    momentum: 0.9

params.yaml (diff)
@@ -83,13 +83,12 @@ dvclive:
   seed: 42
   data:
     type: NDArray
-    input_size: 72
     output_size: 6
-    num_workers: 0
+    num_workers: 12
     train_val_split: 0.8
     batch_size: 64
   model_hparams:
-    num_epochs: 10
-    learning_rate: 0.04
+    num_epochs: 25
+    learning_rate: 0.05
     weight_decay: 0.0005
     momentum: 0.9
